{
  "name": "resvroom",
  "version": "1.0.0",
  "description": "reserve a room.",
  "main": "index.js",
  "priavte": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "watch": "webpack-dev-server --watch --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-class-component": "^6.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-Asaka/learn.git"
  },
  "bugs": {
    "url": "https://github.com/K-Asaka/learn/issues"
  },
  "homepage": "https://github.com/K-Asaka/learn#readme"
}
