{
  "name": "learn",
  "version": "1.0.0",
  "description": "Node.js",
  "main": "index.js",
  "dependencies": {
    "formidable": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-Asaka/learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K-Asaka/learn/issues"
  },
  "homepage": "https://github.com/K-Asaka/learn#readme"
}
